# lighttpd rc

var.domain = "7e2f.org"

server.port		= 80
server.username		= "http"
server.groupname	= "http"
server.document-root	= "/www"
server.errorlog		= "/var/log/lighttpd/error.log"

server.modules += ( "mod_cgi", "mod_alias" )

mimetype.assign		= (
	".html" => "text/html",
	".txt" => "text/plain",
	".css" => "text/css",
	".jpg" => "image/jpeg",
	".jpeg" => "image/jpeg",
	".gif" => "image/gif",
	".png" => "image/png",
	"" => "application/octet-stream"
)

index-file.names	= (  )
server.error-handler-404 = "/cgi.sh"
alias.url += ("/cgi.sh" => server.document-root + "/cgi.sh" )
cgi.assign += ( ".sh" => "/bin/sh" )
server.dir-listing = "disable"


